<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Qu. Parking made simple.</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134628674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134628674-1');
</script>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


</head>



<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">Qu.</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#screenshot">Screenshot</a></li>
                                    <!---<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>-->
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Qu. Parking Made Simple</h2>
                        <h3>Qu</h3>
                        <p>A new way to park and rent.</p>
                    </div>
                    <div class="get-start-area">
                        <!-- Form Start -->
                        <!--<form action="#" method="post" class="form-inline">
                            <input type="email" class="form-control email" placeholder="Email">
                            <input type="submit" class="nav-link submit" value="Sign Up" href="#contact">
                        </form>-->
                        <!-- Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->

        <!--<div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/welcome-img.png" alt="">
        </div>-->
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Why It's Special</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <i style="color:#8D0801 !important;"  class="ti-mobile" aria-hidden="true"></i>
                        </div>
                        <h4 style="color:#0c2170 !important;"  >Easy to use</h4>
                        <p>We've put a lot of love into making an app that streamlines finding or renting your parking space. Simple, Easy, Qu.</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <i style="color:#8D0801 !important;"  class="ti-ruler-pencil" aria-hidden="true"></i>
                        </div>
                        <h4 style="color:#0c2170 !important;"  >The power to park</h4>
                        <p>Quickly find a space near you, or go further to book parking at your destination</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <i  style="color:#8D0801 !important;" class="ti-settings" aria-hidden="true"></i>
                        </div>
                        <h4 style="color:#0c2170 !important;"  >Make extra money</h4>
                        <p>Utilize that empty space in your driveway to make some extra cash. Rent space for the big game or party.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/special.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2 style="color:#8D0801 !important;" >Our Mission</h2>
                            <p>At QU Parking our mission is to create a more efficient, sustainable environment that allows for growth and development in today's ever-changing world.
                                <br>
                                Parking can be stressful. At QU we understand the need for easy, convenient parking and we are pleased to make your commute as carefree as possible. Choose from a list of parking spots available on the QU app, pay with a debit or credit card, and park!
                                    <br>
                                    For people with unused parking spaces, we've got you covered too. Simply list your space for rent on the QU app and watch the money pile in. Join us in our goal to make this world, and the parking spaces that inhabit it, a better place for everyone!</p>
                            <div class="app-download-area">
                                <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Google Store Btn -->
                                    <a href="#">
                                        <i class="fa fa-android"></i>
                                        <p class="mb-0"><span>Coming soon on</span> Google Store</p>
                                    </a>
                                </div>
                                <div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                    <!-- Apple Store Btn -->
                                    <a href="https://itunes.apple.com/us/app/qu-parking/id1328257434?mt=8">
                                        <i class="fa fa-apple"></i>
                                        <p class="mb-0"><span>Coming soon on</span> Apple Store</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Awesome Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2 style="color:#8D0801;" >How it Works</h2>
                        <div class="line-shape"></div>
                    </div>
                    
                </div>
            </div>

            <div class="row">
                <div class = "col-12">
                    <img src="/img/scr-img/HIW.png"/>
                </div>
                <!-- Single Feature Start --><!---
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i style="color:#8D0801;" class="ti-user" aria-hidden="true"></i>
                        <h5 style="color:011a50;">Awesome Experience</h5>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
                <!-- Single Feature Start --><!---
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i  style="color:#8D0801;" class="ti-pulse" aria-hidden="true"></i>
                        <h5 style="color:011a50;">Fast and Simple</h5>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
                <!-- Single Feature Start --><!---
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i style="color:#8D0801;"  class="ti-dashboard" aria-hidden="true"></i>
                        <h5 style="color:011a50;">Clean Code</h5>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
                <!-- Single Feature Start --><!---
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i style="color:#8D0801;"  class="ti-palette" aria-hidden="true"></i>
                        <h5 style="color:011a50;">Perfect Design</h5>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
                <!-- Single Feature Start --><!---
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i style="color:#8D0801;"  class="ti-crown" aria-hidden="true"></i>
                        <h5 style="color:011a50;!important">Best Industry Leader</h5>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
                <!-- Single Feature Start --><!---
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i style="color:#8D0801;"  class="ti-headphone" aria-hidden="true"></i>
                        <h5 style="color:011a50;!important">24/7 Online Support</h5>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
            </div>

        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <!-- ***** Awesome Features End ***** -->

    <!-- ***** Video Area Start ***** --><!--
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Video Area Start --><!--
                    <div class="video-area" style="background-image: url(img/bg-img/video.jpg);">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix" id="testimonials">
        <div class="container">
            <div class="row">
                
                
                        <div class="col-6">
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i style="color:white; font-size: 34px;" class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <br><h4 style="color:white;">“ A smart way to make quick and easy money on the side ”</h4>
                            </div>
                            
                            <div class="client-name text-center">
                                <h5 style="color:white;">@Cornhole420</h5>
                            </div>
                        </div>
                        </div>
                        <div class="col-6">
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i style="color:white; font-size: 34px;" class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <h4 style="color:white;">“ Renting parking spot is such a great idea! <br> this app comes very handy when I couldn't find a spot ”</h4>
                            </div>
                            <div class="client-name text-center">
                                <h5 style="color:white;">@JianyiG</h5>
                            </div>
                        </div>
                        </div>
                        
                        
                
                
                <!-- Single Cool Fact-->
                <!--<div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="counter-area">
                            <h3><span class="counter">90</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-arrow-down-a"></i>
                            <p>APP <br> DOWNLOADS</p>
                        </div>
                    </div>
                </div>-->
                <!-- Single Cool Fact-->
                <!--<div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-area">
                            <h3><span class="counter">120</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-happy-outline"></i>
                            <p>Happy <br> Clients</p>
                        </div>
                    </div>
                </div>-->
                <!-- Single Cool Fact-->
                <!--<div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="counter-area">
                            <h3><span class="counter">40</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-person"></i>
                            <p>ACTIVE <br>ACCOUNTS</p>
                        </div>
                    </div>
                </div>-->
                <!-- Single Cool Fact-->
                <!--<div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                        <div class="counter-area">
                            <h3><span class="counter">10</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-ios-star-outline"></i>
                            <p>TOTAL <br>APP RATES</p>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
        <br>
        <br>
        <br>
                        
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Screenshots Area Start ***** -->
    <section class="app-screenshots-area bg-white section_padding_0_100 clearfix" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>App Screenshots</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- App Screenshots Slides  -->
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/scr-img/app-1.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-2.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-3.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-4.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-5.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** App Screenshots Area End *****====== -->


    <!-- ***** Client Feedback Area Start ***** -->
   <!-- <section class="clients-feedback-area bg-white section_padding_50 clearfix" id="testimonials">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6">-->
                   
                        <!-- Client Feedback Text  --><!--
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“ A smart way to make quick and easy money on the side ”<br></p>
                            </div>
                            
                            <div class="client-name text-center">
                                <h5>@Cornhole420</h5>
                            </div>
                        </div>
                        </div>
                        <div class="col-6">-->
                        <!-- Client Feedback Text  --><!--
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“ Renting parking spot is such a great idea! <br> this app comes very handy when I couldn't find a spot ”</p>
                            </div>
                            <div class="client-name text-center">
                                <h5>@JianyiG</h5>
                            </div>
                        </div>


                    
                </div>

            </div>
        </div>
    </section>-->
    <!-- ***** Client Feedback Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Sign up now!</h2>
                        <p>Dive in and start experiencing better parking today.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a class="nav-link" href="#contact">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Our Team Area Start ***** -->
    <!--<section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">-->
                    <!-- Heading Text  --><!--
                    <div class="section-heading">
                        <h2>Our Team</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4 style="text-align:center;"> Coming Soon!</h4>
                    </div>
                
                
            </div>
        </div>
    </section>-->
    <!-- ***** Our Team Area End ***** -->

    <!-- ***** Contact Us Area Start ***** -->
    <section id="contact">
        
    	
    		 <div style="height:26em;"><iframe src="http://formaya.com/form.php?id=1230" height="100%" width="100%" frameborder="0" scrolling="no"></iframe></div>
    	
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    </section>
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            </div>
            </section>
    
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Qu.</h2>
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
            <!---<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>



</html>
